{
  "id": "./",
  "name": "小小畫家學習樂園 V1.7.49",
  "short_name": "小小畫家 V1.7.49",
  "description": "200 張彩色/黑白透明教材的幼兒繪圖學習 PWA；全螢幕支援圖層拖曳排序、圖層透明度與複製圖層。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#fff5da",
  "orientation": "any",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
